{
  "name": "x-tension",
  "description": "Enhance your x.com experience with customizable features",
  "private": true,
  "version": "0.2.1",
  "author": "lacolaco",
  "license": "MIT",
  "homepage": "https://github.com/lacolaco/x-tension",
  "repository": {
    "type": "git",
    "url": "https://github.com/lacolaco/x-tension.git"
  },
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "dev:chrome": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build:chrome": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "pack:chrome": "wxt zip",
    "pack:firefox": "web-ext sign --source-dir .output/firefox-mv2 --artifacts-dir .output --channel unlisted",
    "compile": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.2.1",
    "@angular/build": "^21.0.4",
    "@angular/compiler-cli": "^21.0.6",
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.1.18",
    "@vitest/coverage-v8": "^4.0.16",
    "angular-eslint": "^21.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.2",
    "jsdom": "^27.4.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.0.16",
    "web-ext": "^9.2.0",
    "wxt": "^0.20.6"
  },
  "dependencies": {
    "@angular/common": "^21.0.6",
    "@angular/compiler": "^21.0.6",
    "@angular/core": "^21.0.7",
    "@angular/platform-browser": "^21.0.6",
    "element-ready": "^9.0.1",
    "rxjs": "^7.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "vite": "^7.3.0"
    }
  }
}
